# Stir

./: README.md  pom.xml
.github/workflows/: deploy.yml  doc-deploy.yml  maven-settings.xml  run-tests.yml  update-version.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-12.html  index-15.html  index-16.html  index-19.html  index-2.html  index-20.html  index-21.html  index-7.html
docs/io/john/amiscaray/stir/annotation/: Attribute.html  ChildList.html  ClassList.html  HTMLElement.html  Id.html  InnerContent.html  Label.html  Nested.html  TableData.html  TableEntries.html  TableIgnore.html  package-summary.html  package-tree.html  package-use.html
docs/io/john/amiscaray/stir/annotation/class-use/: Attribute.html  ChildList.html  ClassList.html  HTMLElement.html  Id.html  InnerContent.html  Label.html  Nested.html  TableData.html  TableEntries.html  TableIgnore.html
docs/io/john/amiscaray/stir/annotation/exceptions/: IllegalElementException.html  InvalidClassListException.html  InvalidObjectTableException.html  package-summary.html  package-tree.html  package-use.html
docs/io/john/amiscaray/stir/domain/: HTMLDocument.ColorTheme.html  HTMLDocument.HTMLDocumentBuilder.html  HTMLDocument.html  package-summary.html  package-tree.html  package-use.html
docs/io/john/amiscaray/stir/domain/class-use/: HTMLDocument.ColorTheme.html  HTMLDocument.HTMLDocumentBuilder.html  HTMLDocument.html
docs/io/john/amiscaray/stir/domain/elements/: AbstractContentFrame.html  AbstractElementContainer.html  AbstractFormField.html  AbstractListElement.html  AbstractTextElement.html  AbstractUIElement.html  Anchor.AnchorBuilder.html  Anchor.html  Article.ArticleBuilder.html  Article.html  Button.ButtonBuilder.html  Button.html  CacheableElement.CacheStatus.html  CacheableElement.html  Div.html  (+52 more)
docs/io/john/amiscaray/stir/util/: ElementDescriptorProcessor.html  ElementProcessor.html  FormatProcessor.html  package-summary.html  package-tree.html  package-use.html
javadoc/: allclasses-index.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js
javadoc/index-files/: index-10.html  index-11.html  index-13.html  index-14.html  index-17.html  index-18.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
javadoc/io/john/amiscaray/stir/annotation/: Attribute.html  ClassList.html  HTMLElement.html  InnerContent.html  Label.html  TableData.html  package-summary.html  package-tree.html
javadoc/io/john/amiscaray/stir/domain/: package-summary.html  package-tree.html
javadoc/io/john/amiscaray/stir/util/: ElementProcessor.html  package-tree.html
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/io/john/amiscaray/stir/annotation/: Attribute.html  ChildList.html  ClassList.html  HTMLElement.html  Id.html  InnerContent.html  Label.html  Nested.html  TableData.html  TableEntries.html  package-summary.html  package-tree.html
javadocs/io/john/amiscaray/stir/domain/: HTMLDocument.HTMLDocumentBuilder.html  HTMLDocument.html  package-summary.html  package-tree.html
javadocs/io/john/amiscaray/stir/setup/: ExpectedHTMLLoader.html  StirAssertions.html  package-summary.html  package-tree.html
javadocs/io/john/amiscaray/stir/stub/: EmptyForm.html  FormWithChildList.html  FormWithInputs.html  ListItemStub.html  ListStub.html  SimpleForm.html  Student.html  StudentWithTableAnnotation.html  package-summary.html  package-tree.html
javadocs/io/john/amiscaray/stir/tests/: ArticleTest.html  ButtonTest.html  CacheableElementTest.html  DivTest.html  ElementProcessorTest.html  FooterTest.html  HGroupTest.html  HTMLDocumentTest.html  HeadingTest.html  IFrameTest.html  ImgTest.html  ListItemTest.html  NavTest.html  OptionTest.html  OrderedListTest.html  ParagraphTest.html  QueryTest.html  SectionTest.html  SelectTest.html  StyleTest.html  UnorderedListTest.html  package-summary.html  package-tree.html
javadocs/io/john/amiscaray/stir/util/: ElementProcessor.html  package-summary.html  package-tree.html
src/main/java/: ElementProcessor.java  Form.java  HTMLDocument.java  Input.java
src/test/resources/html/: anchorWithAll.html  anchorWithAttributesCustomAttributesClassesAndId.html  anchorWithCustomAttribute.html  anchorWithCustomAttributes.html  anchorWithCustomAttributesAndClasses.html  articleWithCustomAttributes.html  articleWithEverything.html  basicIFrame.html  basicLinkList.html  basicNav.html  buttonWithAll.html  buttonWithCustomAttributes.html  divWithClass.html  divWithClassesAndId.html  divWithCustomAttributes.html  divWithId.html  divWithTableChild.html  docBodyFormatTest.html  docContentTemplateTest.html  docFormatTitleAndContentAndLang.html  docLanguageWithStringFormats.html  docWithBasicStyles.html  docWithCSSWaterDark.html  docWithCSSWaterDefault.html  docWithCSSWaterLight.html  docWithContentAndStyle.html  docWithCssAnimation.html  docWithFooterScriptExpected.html  docWithHeaderScriptAndStyleExpected.html  docWithHeaderScriptExpected.html  docWithInputStringFormat.html  docWithLanguageMalicious.html  docWithLanguageRussian.html  docWithMeta.html  docWithMixedCss.html  docWithMixedCss2.html  docWithStringFormat.html  docWithStudentTable.html  docWithStyleContent.html  docWithStyleLiteral.html  (+94 more)
(+353 files in other folders)
